# Mawtrix

./: .SRCINFO  LICENSE  Mawtrix.sln  PKGBUILD  README.md  deps.json  flake.nix  shell.nix
Mawtrix/: Encryption.cs  Key.Example.cs  Mawtrix.csproj  Program.cs
Mawtrix/Functions/: Encryption.cs  ImageManipulator.cs  Message.cs  Storage.cs
Mawtrix/Matrix.Sdk/: ApiErrorResponse.cs  ApiException.cs  Constants.cs  IMatrixClient.cs  MatrixApiVersionSelector.cs  MatrixClient.cs  MatrixClientFactory.cs  MatrixClientServiceExtensions.cs  MatrixRoomEventsEventArgs.cs
Mawtrix/Matrix.Sdk/Core/: Unsubscriber.cs
Mawtrix/Matrix.Sdk/Core/Domain/: SyncBatch.cs
Mawtrix/Matrix.Sdk/Core/Domain/MatrixRoom/: MatrixRoom.cs  MatrixRoomStatus.cs
Mawtrix/Matrix.Sdk/Core/Domain/RoomEvent/: BaseRoomEvent.cs  CreateRoomEvent.cs  EditEvent.cs  ImageMessageEvent.cs  InviteToRoomEvent.cs  JoinRoomEvent.cs  MembershipEvent.cs  ReactionEvent.cs  RedactionEvent.cs  TextMessageEvent.cs  TypingSignalEvent.cs
Mawtrix/Matrix.Sdk/Core/Domain/Services/: IPollingService.cs  PollingService.cs  SyncBatchEventArgs.cs
Mawtrix/Matrix.Sdk/Core/Infrastructure/Dto/ClientVersion/: MatrixServerVersionsResponse.cs  (+1 more)
Mawtrix/Matrix.Sdk/Core/Infrastructure/Extensions/: HttpClientExtensions.cs  UriExtensions.cs
Mawtrix/Matrix.Sdk/Core/Infrastructure/Repositories/: MemorySeedRepository.cs
Mawtrix/Matrix.Sdk/Core/Infrastructure/Services/: BaseApiService.cs  ClientService.cs  EventService.cs  MediaService.cs  RoomService.cs  UserService.cs
Mawtrix/States/: Chat.cs  Direct.cs  Join.cs  Menu.cs
(+32 files in other folders)
